/* grid photo */
.photo-grid {
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  margin: auto;
  gap: 16px;
}
.photo-grid__item {
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin: 0px 16px;
    grid-template-columns: 1fr;
  }
  .photo-grid__item {
    width: 100%;
  }
}
